<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <style>
        img {
            width: 100%;
            height: 100%;
        }
        .row{
            display: flex;
            height: 100%;
            gap: 5px;
            margin-bottom: 5px;
        }
        .row > div{
            flex: 1;
        }
        .collage img{
            height: calc( ( 100% - 5px )/2 );
        }
        .row{
            height: 500px;
        }
        .square-collage{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
        }

        @media screen and (max-width:576px) {
            .row{
                flex-direction: column;
                height: auto;
            }
            .square-collage{
                grid-template-columns: 1fr;
            }
        }
        @media screen and (min-width: 576px) and (max-width: 992px) {
            .row{
                flex-direction: column;
                height: auto;
            }
        }

    </style>
</head>
<body>
    <section class="container">
        <div class="row"> 
            <img src="./images/profile.jpg" alt="">
        </div>
        <div class="row">
            <div>
                <img src="./images/profile.jpg" alt="">
            </div>
            <div>
                <img src="./images/profile.jpg" alt="">
            </div>
            <div class="collage">
                <img src="./images/profile.jpg" alt="">
                <img src="./images/profile.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div>
                <img src="./images/profile.jpg" alt="">
            </div>
            <div class="square-collage">
                <img src="./images/profile.jpg" alt="">
                <img src="./images/profile.jpg" alt="">
                <img src="./images/profile.jpg" alt="">
                <img src="./images/profile.jpg" alt="">
            </div>
            <div>
                <img src="images/profile.jpg" alt="">
            </div>
        </div>
    </section>
</body>
</html>