<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        .container{
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 20px;
            background-color: gainsboro;
        }
        .content1, .content{
            display: flex;
            height: 100%;
            text-align: center;
            justify-content: center;
            align-items: center;
            /* padding: 100px; */
            margin: 20px;
            border-radius: 5px;
        }
        .content1{
            flex: 0 0 40%;
            background-color: aqua;
            margin: 20px;

        }
        .content{
            flex: 0 0 60%;
            background-color: aquamarine;
        }

        @media screen and (max-width: 576px) {
            .container{
                display: flex;
                flex-direction: column;
            }
            .content1{
                display: flex;
                flex: 0 0 40%;
                width: 100%;
            }
            .content{
                display: flex;
                flex: 0 0 60%;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content1">
            <h1>Left</h1>
        </div>
        <div class="content">
            <h1>Right</h1>
        </div>
    </div>
</body>
</html>